# Gym-Phone-app

./: .gitignore  README.md
.claude/: CLAUDE.md  Features  settings.local.json
forge/: .gitignore  App.js  README.md  app.json  package.json
forge-android/: .gitignore  README.md  settings.gradle.kts
forge-android/app/: build.gradle.kts  proguard-rules.pro
forge-android/app/release/: output-metadata.json
forge-android/app/release/baselineProfiles/0/: app-release.dm
forge-android/app/release/baselineProfiles/1/: app-release.dm
forge-android/app/schemas/com.forge.app.data.db.ForgeDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  9.json
forge-android/app/src/main/: AndroidManifest.xml
forge-android/app/src/main/java/com/forge/app/: ForgeApp.kt  MainActivity.kt
forge-android/app/src/main/java/com/forge/app/core/time/: Clock.kt
forge-android/app/src/main/java/com/forge/app/data/db/: Converters.kt  ForgeDatabase.kt
forge-android/app/src/main/java/com/forge/app/data/prefs/: PreferencesDataStore.kt  SettingsRepository.kt
forge-android/app/src/main/java/com/forge/app/data/repo/: BackupRepository.kt  BodyweightRepository.kt  CardioRepository.kt  CustomizationRepository.kt  GoalRepository.kt  PdfExportRepository.kt  ProgramCustomizationRepository.kt  ResetRepository.kt  RestDayRepository.kt  SampleDataSeeder.kt  StatsRepository.kt  TrophyRepository.kt  VacationRepository.kt  WarmupRepository.kt  WorkoutRepository.kt
forge-android/app/src/main/java/com/forge/app/di/: ClockModule.kt  DatabaseModule.kt
forge-android/app/src/main/java/com/forge/app/domain/cardio/: CardioEffort.kt  CardioType.kt
forge-android/app/src/main/java/com/forge/app/domain/mood/: Mood.kt
forge-android/app/src/main/java/com/forge/app/domain/parser/: WeightParser.kt
forge-android/app/src/main/java/com/forge/app/domain/pr/: PrDetector.kt
forge-android/app/src/main/java/com/forge/app/domain/timer/: RestTimerController.kt
forge-android/app/src/main/java/com/forge/app/domain/trophy/: TrophyEvaluator.kt  TrophyExercises.kt  TrophyStatsSnapshot.kt
forge-android/app/src/main/java/com/forge/app/domain/units/: WeightFormatter.kt
forge-android/app/src/main/java/com/forge/app/domain/volume/: VolumeCalculator.kt
forge-android/app/src/main/java/com/forge/app/program/: Program.kt  Swaps.kt  Trophies.kt  Tutorials.kt  Types.kt
forge-android/app/src/main/java/com/forge/app/service/: AutoBackupWorker.kt  WeeklyRecapWorker.kt  WorkoutSessionBridge.kt  WorkoutSessionService.kt
forge-android/app/src/main/java/com/forge/app/ui/bodyweight/: BodyweightSheet.kt  BodyweightViewModel.kt
forge-android/app/src/main/java/com/forge/app/ui/cardio/: CardioComponents.kt  CardioScreen.kt  CardioViewModel.kt
forge-android/app/src/main/java/com/forge/app/ui/common/: BounceClick.kt  ConfettiOverlay.kt  EmptyState.kt  HapticExt.kt  PlaceholderScreen.kt
forge-android/app/src/main/java/com/forge/app/ui/nav/: ForgeNavHost.kt  Routes.kt
forge-android/app/src/main/java/com/forge/app/ui/onboarding/: OnboardingScreen.kt
forge-android/app/src/main/java/com/forge/app/ui/overview/: DayEditSheet.kt  DayEditViewModel.kt  HistoryComponents.kt  HistorySheet.kt  HistoryViewModel.kt  (+2 more)
forge-android/app/src/main/java/com/forge/app/widget/: ForgeWidget.kt
forge-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
forge-android/app/src/main/res/layout/: widget_initial_layout.xml
forge-android/app/src/main/res/values/: colors.xml  themes.xml
forge-android/app/src/main/res/xml/: backup_rules.xml  forge_widget_info.xml
forge-android/gradle/: libs.versions.toml
forge/assets/: README.md
forge/src/: WorkoutTracker.jsx  WorkoutTracker.web.jsx
(+142 files in other folders)
